<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:checked="true"
        android:fontFamily="sans-serif"
        android:text="spinach"
        android:textOff="spinach"
        android:textOn="spinach"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />


</LinearLayout>