<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <?xml version="1.0" encoding="utf-8"?>
        <!-- default -->

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:checked="true"
        android:fontFamily="sans-serif"
        android:text="spinach"
        android:textOff="spinach"
        android:textOn="spinach"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <item
            android:state_pressed="false"
            android:state_focused="false">
            <shape
                android:innerRadiusRatio="1"
                android:shape="rectangle" >
                <solid android:color="#00a3e2" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />

            </shape>
        </item>

        <!-- button focused -->
        <item
            android:state_pressed="false"
            android:state_focused="true">
            <shape
                android:innerRadiusRatio="1"
                android:shape="rectangle" >
                <solid android:color="#5a97f5" />

                <padding
                    android:bottom="5dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="5dp" />
            </shape></item>

        <!-- button pressed -->
        <item
            android:state_pressed="true"
            android:state_focused="false">
            <shape
                android:innerRadiusRatio="1"
                android:shape="rectangle" >
                <solid android:color="#478df9"/>
                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
            </shape></item>
    </selector>


</LinearLayout>