<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E5DD">

    <TextView
        android:id="@+id/Ingrizz_A"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="ADD"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:capitalize="none"
        android:fontFamily="serif"
        android:hint="e.g. spinach"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="91dp" />


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:background="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:checked="true"
        android:fontFamily="sans-serif"
        android:text="spinach"
        android:textOff="spinach"
        android:textOn="spinach"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/frizz_A"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:fontFamily="serif"
        android:text="Your Fridge:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Recipes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="636dp" />

</androidx.constraintlayout.widget.ConstraintLayout>