<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText" android:layout_height="">    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkbox_A"
    android:background="@color/purple_500"
    android:backgroundTint="@color/purple_500"
    android:foregroundTint="@color/purple_200"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_A">

    <ListView
        android:id="@+id/list_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/Ingrizz_A"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/Add_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="ADD"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/textView2_A"
        android:layout_width="201dp"
        android:layout_height="44dp"
        android:capitalize="none"
        android:fontFamily="serif"
        android:hint="e.g. spinach"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="91dp" />


    <TextView
        android:id="@+id/frizz_A"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:fontFamily="serif"
        android:text="Your Fridge:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/generate_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="Generate Recipes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/delete_A"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_200"
        android:text="Delete"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="636dp" />

</RelativeLayout>